# 跨域代理地址（用于跨域请求的代理）
VITE_CORS_PROXY_ENDPOINT=https://corsproxy.lantian.pro

# 应用市场索引地址（模板索引的 URL）
VITE_BRICK_INDEX=https://codespace.lantian.pro/LantianCloud/BrickHub/raw/branch/main/index.json

# 仓库地址（模板仓库的 URL）
VITE_REPO_URL=https://codespace.lantian.pro/LantianCloud/BrickHub